@media (max-width: 1300px)
    .item-box
        margin-right: 30px
@media (max-width: 1230px)
    .item-img
        width: 200px
        height: 200px
    .item-col
        flex-direction: column
    .item-date
        margin-left: 0px
        margin-top: 10px
    .item-col
        align-items: flex-start
    .item-link
        margin-left: 0
@media (max-width: 1200px)
    .search
        width: 170px
    .siderbar,
    .siderbar-wrapper
        max-width: 280px
        width: 100%

    .label_short
        min-width: 117px
    .input_small
        width: 109px
    .enter-img
        margin: 0 40px
    .enter-title::before, .enter-title::after
        width: 59px
    .register-img
        max-width: 558px
        margin: 0 auto

@media (max-width: 1100px)
    .inner-head
        flex-direction: column
        align-items: flex-end
        margin-bottom: 16px
    .inner-col
        justify-content: space-between
        width: 100%
        &:first-child
            margin-bottom: 20px
        &:last-child
            flex-direction: row-reverse
    .search
        width: 230px
    .add-btn
        margin-left: 0
    .item
        position: relative
    .item-block
        position: absolute
        right: 20px
        top: 10px
@media (max-width: 1024px)
    .card-tumbs
        margin-right: 20px
    .item-card-bottom__content
        flex-direction: column
    .item-card-right
        margin-left: 0
@media (max-width: 950px)
    .register-img
        max-width: 420px
    .siderbar
        left: -340px
        position: absolute
        z-index: 1
        transition: all .3s
        &.open
            left: 0
            z-index: 12
    .menu-btn
        display: block
        margin-right: 10px
        &.open
            top: -30px
            left: 264px
            z-index: 12
    .info-banner
        padding: 8px 13px

@media (max-width: 765px)
    .enter-img
        display: none
    .enter-inner
        width: 100%
    .line
        max-width: 219px
        width: 100%
    .item-card-cols .item-row
        flex-direction: column
        align-items: flex-start
@media (max-width: 650px)
    .inner-items
        display: grid
        -ms-display: grid
        grid-gap: 20px
        -ms-grid-gap: 20px
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    .item-row
        flex-direction: column
        align-items: flex-start

    .item
        flex-direction: column
        width: 100%
        padding: 23px 32px
        &:not(:last-child)
            margin-bottom: 0
    .item-price
        width: 100%
        text-align: right
        margin-top: 10px
    .item-top
        margin-bottom: 8px
    .item-label
        margin-bottom: 5px
    .info-banner
        display: none
    .item-block
        position: absolute
        right: 15px
        top: 3px
    .item-img
        height: auto
        max-width: 270px
        width: 100%
    .item-card-cols
        flex-direction: column
    .item-card-col
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    .popup-recover
        max-width: 488px
        height: 548px
        padding: 84px 78px 0

@media (max-width: 610px)
    .inner-items
        grid-gap: 10px
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    .item-link
        width: 100%
        margin: 5px 0
    .item
        padding: 25px 25px
    .item-content
        margin-top: 5px
    .item-info
        margin-bottom: 5px
@media (max-width: 530px)
    .inner-items
        grid-gap: 10px
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    .inner-col:last-child
        flex-direction: column
    .search
        width: 100%
    .add-btn
        display: flex
        justify-content: center
        width: 100%
        margin-top: 15px
    .popup-recover
        max-width: 378px
        height: 498px
        padding: 64px 28px 0
    .success-img img
        width: 170px
    .popup-success-title
        font-size: 22px
@media (max-width: 425px)
    .inner-col:first-child
        flex-direction: column
        align-items: flex-start
    .inner-links
        margin-left: 0
    .inner-box
        width: 100%
        margin-bottom: 15px
    .item-img
        max-width: 330px
    .item-row
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-end
    .add-object
        left: 0
        width: 100%
    .item-card-inner
        flex-direction: column
    .card-checkbox
        width: 160px
    .card-img
        max-width: 300px
        width: 100%
    .card-img_large
        width: 100%
        height: auto
    .card-tumb
        max-width: 64px
        width: 100%
        height: auto
    .card-tumb-img
        width: 100%
        height: auto

@media (max-width: 395px)
    .item-row
        flex-direction: column
        align-items: flex-start
    .item-content
        padding-left: 10px
    .form-type
        flex-wrap: wrap
    .radio-box
        width: 50%
    .radio-label_btn
        width: 100%
        display: block
        text-align: center
    .form-box-right
        max-width: 186px
        width: 100%

    .add-object .form-box-cols
        flex-direction: column

@media (max-width: 380px)
    .enter-links,
    .form-nav
        flex-direction: column
    .enter-link
        width: 100%
    .enter-link:first-child
        margin-right: 0
        margin-bottom: 20px
    .form-nav
        align-items: flex-start
    .restore-link
        margin-bottom: 10px
    .enter-inner
        padding: 0 30px

@media (max-width: 375px)
    .menu-btn.open
        left: 274px
    .inner
        padding: 30px 10px 59px 10px
    .card-tumb
        max-width: 55px
    .popup-recover
        max-width: 300px
        height: 498px
@media (max-width: 340px)
    .card-tumb
        max-width: 48px
